<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <Configurations>Debug;Release;Int</Configurations>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="AutoMapper.Collection" Version="5.0.0" />
    <PackageReference Include="AutoMapper.Collection.EntityFramework" Version="5.0.0" />
    <PackageReference Include="AutoMapper.Collection.LinqToSQL" Version="5.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="GeoJSON.Net" Version="1.1.72" />
    <PackageReference Include="Hangfire.Core" Version="1.6.23" />
    <PackageReference Include="IPNetwork2" Version="2.3.0.97" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FWK.AppService\FWK.AppService.csproj" />
    <ProjectReference Include="..\WAC.Domain\WAC.Domain.csproj" />
  </ItemGroup>

</Project>
