# Challenge

./: README.md  WebAppChallenge.sln
API/FWK/: TecsoException.cs
API/FWK.ApiServices/: ActionStatus.cs  ControllerBase.cs  FWK.ApiServices.csproj  IHttpActionResult.cs  ManagerController.cs  ManagerControllerBase.cs
API/FWK.ApiServices/Filters/: HttpGlobalExceptionFilter.cs
API/FWK.ApiServices/Model/: ResponseModel.cs
API/FWK.ApiServices/Permissions/: ManagerPermissionContainerBase.cs  PermissionContainerBase.cs  Permissions.cs
API/FWK.AppService/: AppServiceBase.cs  AuthService.cs  FWK.AppService.csproj  HttpAppServiceBase.cs  HttpCustomClient.cs
API/FWK.AppService/Interface/: IAppServiceBase.cs
API/FWK.AppService/Model/: AuditedEntityDto.cs
API/FWK.Domain/: FWK.Domain.csproj  IDbContextTransaction.cs
API/FWK.Domain/Auditing/: AuditedAggregateRoot.cs  CreationAuditedAggregateRoot.cs  CreationAuditedEntity.cs  ICreationAudited.cs  IDeletionAudited.cs  IFullAudited.cs  IHasCreationTime.cs  IHasDeletionTime.cs  IHasModificationTime.cs
API/FWK.Domain/Entities/: Entity.cs  FilterCriteriaBase.cs  FilterPagedListBase.cs  ListResult.cs  LogLevel.cs  PagedResult.cs
API/FWK.Domain/Extensions/: LDapUtils.cs  LinqExpressions.cs  ObjectExtensions.cs  ServiceProviderResolver.cs
API/FWK.Domain/Interfaces/Entities/: AggregateRoot.cs  IEntity.cs
API/FWK.Domain/Interfaces/Repositories/: IDbContext.cs  IRepositoryBase.cs
API/FWK.Domain/Interfaces/Services/: IAuthService.cs  IServiceBase.cs
API/FWK.Domain/Mail/: EmailSenderBase.cs  EmailSenderConfiguration.cs  IEmailSender.cs
API/FWK.Domain/Mail/Smtp/: ISmtpEmailSenderConfiguration.cs  SmtpEmailSenderConfiguration.cs
API/FWK.Domain/Services/: ServiceBase.cs
API/FWK.Domain/UOW/: UnitOfWork.cs
API/FWK.Domain_Std/: FWK.Domain_Std.csproj
API/FWK.Domain_Std/Auditing/: AuditedEntity.cs  CreationAuditedAggregateRoot.cs  CreationAuditedEntity.cs  EntityAuditingHelper.cs  FullAuditedAggregateRoot.cs  FullAuditedEntity.cs  IAudited.cs  IHasCreationTime.cs  IModificationAudited.cs
API/FWK.Domain_Std/Bus/: EntityBus.cs
API/FWK.Domain_Std/Bus/Event/: IEventData.cs
API/FWK.Domain_Std/Entities/: DtoBase.cs  Entity.cs  FilterCriteriaBase.cs  FilterPagedListBase.cs  IFilterPagedListBase.cs
API/FWK.Domain_Std/Extensions/: ServiceProviderResolver.cs
API/FWK.Domain_Std/Interfaces/Entities/: IEntity.cs
API/FWK.Domain_Std/Interfaces/Repositories/: IRepositoryBase.cs  IResilientTransaction.cs
API/FWK.Domain_Std/Interfaces/Services/: IAuthService.cs  IServiceBase.cs
API/FWK.Domain_Std/Mail/: EmailSenderConfiguration.cs  EmailSettingNames.cs  IEmailSenderConfiguration.cs  NullEmailSender.cs
API/FWK.Domain_Std/Mail/Smtp/: ISmtpEmailSender.cs  SmtpEmailSender.cs  SmtpEmailSenderConfiguration.cs
API/FWK.Domain_Std/Services/: ServiceBase.cs
API/FWK.Domain_Std/UOW/: UnitOfWork.cs
API/FWK.Domain_Std/exeptions/: DomainValidationException.cs  EntityNotFoundException.cs
API/FWK.Infra.Data/: DbContextProvider.cs  FWK.Infra.Data.csproj
API/FWK.Infra.Data/Context/: BaseContext.cs
API/FWK.Infra.Data/Interface/: IDbContextProvider.cs
API/FWK.Infra.Data/Repositories/: RepositoryBase.cs
API/FWK.STD/: FWK.STD.csproj
API/FWK.STD/Caching/: AbpCacheNames.cs  CacheExtensions.cs  CacheManagerExtensions.cs  ICacheManager.cs  TypedCacheWrapper.cs
API/FWK.STD/Caching/Configuration/: CacheConfigurator.cs  CachingConfiguration.cs  ICachingConfiguration.cs
API/FWK.STD/Caching/Memory/: MemoryCache.cs
API/FWK.STD/Extensions/: StringExtensions.cs
API/FWK/Caching/: CacheBase.cs  CacheManagerBase.cs  ICache.cs  ITypedCache.cs  TypedCacheExtensions.cs
API/FWK/Caching/Configuration/: ICacheConfigurator.cs
API/WAC.Admin.AppService/: WAC.Admin.AppService.csproj
API/WAC.Admin.AppService/Interface/: IAppInitializeService.cs  IUserAppService.cs
API/WAC.Admin.AppService/ModelDto/: UserDto.cs
API/WAC.Admin.AppService/service/: AppInitializeService.cs  UserAppService.cs
API/WAC.Admin.Domain/: WAC.Admin.Domain.csproj
API/WAC.Admin.Domain/Emailing/: EmailTemplateProvider.cs  IEmailTemplateProvider.cs  ROSBUSSmtpEmailSenderConfiguration.cs
API/WAC.Admin.Domain/Entities/: Areas.cs  Error.cs  Logs.cs  Pages.cs  PermissionRols.cs  Permissions.cs  PermissionsUsers.cs  Roles.cs  TecsoRole.cs  TecsoUser.cs  UserRoles.cs  Users.cs
API/WAC.Admin.Domain/Model/: HorariosPorSectorDto.cs
API/WAC.Admin.Domain/Services/: LogService.cs  PermissionService.cs  RoleService.cs  UserService.cs
API/WAC.Admin.Domain/Url/: IAppUrlService.cs
API/WAC.Admin.Domain/User/: IUserEmailer.cs  ResetPasswordInput.cs  UserEmailer.cs
API/WAC.Domain/: WAC.Domain.csproj
API/WAC.Domain/Entities/: User.cs
API/WAC.Domain/Entities/Filters/: UserFilter.cs
API/WAC.Domain/Interfaces/Repositories/: IAdminDbContext.cs  IUserRepository.cs
API/WAC.Domain/Interfaces/Services/: IRandomuserService.cs  IUserService.cs
API/WAC.Domain/Model/: Root.cs
API/WAC.Domain/Services/: UserService.cs
API/WAC.Domain/Url/: IWebUrlService.cs
API/WAC.Infra.Data/: WAC.Infra.Data.csproj
API/WAC.Infra.Data/Contexto/: WACContext.cs
API/WAC.Infra.Data/EntityConfig/: Configurations.cs
API/WAC.Infra.Data/Repositories/: UserRepository.cs
API/WAC.WebService.Admin/: Dockerfile  Program.cs  Startup.cs  WAC.WebService.Admin.csproj  appsettings.Development.json  appsettings.int.json  appsettings.json  web.config
API/WAC.WebService.Admin/Controllers/: HomeController.cs  UserController.cs
API/WAC.WebService.Admin/MappingConfig/: MappingProfile.cs
API/WAC.WebService.Admin/Model/: CredentialsViewModel.cs  TotemCommand.cs
API/WAC.WebService.Admin/Properties/: launchSettings.json
API/WAC.WebService.Admin/Shared/: AngularAppUrlService.cs  WebUrlService.cs
AngularClient/: Program.cs  Startup.cs  WCA.AngularClient.csproj  WCA.AngularClient.sln
AngularClient/ClientApp/: package.json
AngularClient/ClientApp/src/: index.html  styles.scss
AngularClient/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AngularClient/prod/: web.config
(+65 files in other folders)
